{
  "type": "module",
  "name": "arcane-tests",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.0.10"
  }
}
