{
  "name": "arcane-email-templates",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsx build.ts",
    "build:watch": "tsx watch build.ts",
    "dev": "email dev --port 3030",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "1.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@react-email/preview-server": "5.1.0",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "react-email": "5.1.1",
    "tsx": "^4.21.0"
  }
}
